BluetoothPrintSample/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluetoothPrintSample.Views.MainPage"
             Title="Select Printer">
    <ContentPage.Content>
        <StackLayout>
           <Button Text="Scan"
                   Margin="40"
                   BackgroundColor="LightBlue"
                   Command="{Binding GetDeviceListCommand}">
                 <Button.Triggers>
                     <DataTrigger TargetType="Button"
                                  Binding="{Binding IsScanning}"
                                  Value="True">
                          <Setter Property="Text" Value="Stop"/>
                          <Setter Property="BackgroundColor" Value="IndianRed"/>
                     </DataTrigger>
                 </Button.Triggers>
            </Button>

            <ActivityIndicator IsRunning="{Binding IsScanning}"
                               IsVisible="{Binding IsScanning}"
                               HorizontalOptions="Center"
                               Color="Gray"/>
 
            <ListView ItemsSource="{Binding Peripherals}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedPeripheral, Mode=TwoWay}">
                 <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="40,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="ic_bluetooth.png"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"/>

                                 <Label Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        Grid.Column="1"
                                        Grid.Row="0"/>

                                 <Label Text="{Binding Uuid}"
                                        Grid.Column="1"
                                        Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
