Lims.Phone/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lims.Phone.Views.LoginPage"
             Title="登录"
             BackgroundColor="#fcf8ec">
    <ContentPage.Content>
        <Frame HasShadow="True"
               BackgroundColor="#d0e8f2"
               CornerRadius="10"
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="10">
            <StackLayout Margin="10">
                <Label Text="系统登录"
                       TextColor="#456268"
                       FontSize="28"
                       Margin="20, 10, 0, 5"/>
                <BoxView HeightRequest="1"
                         BackgroundColor="#79a3b1" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout x:Name="_formLayout"
                                 Padding="20"
                                 Orientation="Vertical"
                                 Spacing="2">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf508;"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   FontSize="14"
                                   TextColor="#456268"/>
                            <Label Text="用户名" 
                                   TextColor="#456268"/>
                        </StackLayout>
                        <Entry Keyboard="Default"
                               Text="{Binding UserName}"
                               x:Name="UserName"/>
                        <StackLayout Orientation="Horizontal"
                                     Margin="0,10,0,0">
                            <Label Text="&#xf084;"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   FontSize="14"
                                   TextColor="#456268"/>
                            <Label Text="密码"
                                   TextColor="#456268"/>    
                        </StackLayout>
                        <Entry IsPassword="True"
                               Keyboard="Default"
                               Text="{Binding Password}"
                               x:Name="Password"/>
                        <StackLayout Orientation="Horizontal"
                                     Margin="0,10,0,0">
                            <Label Text="&#xf54e;"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   FontSize="14"
                                   TextColor="#456268"/>
                            <Label Text="公司代码："
                                   TextColor="#456268"/>
                        </StackLayout>
                        <Entry Keyboard="Numeric"
                               Text="{Binding CompanyCode}"
                               x:Name="CompanyCode"/>
                        <Button Text="登录"
                                FontSize="16"
                                Margin="0, 20, 0, 0"
                                Clicked="Button_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>