Lims.Phone/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lims.Phone.Views.MainPage"
             Title="物流管理系统">
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="#fcf8ec">
            <Grid HorizontalOptions="Center"
                  VerticalOptions="CenterAndExpand"
                  Margin="30"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.34*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame BorderColor="#d0e8f2"
                       Grid.Row="0"
                       Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#xf4ce;"
                               FontSize="40"
                               TextColor="#456268"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}">
                        </Label>
                        <Label Text="运单发货"
                               FontSize="14"
                               TextColor="#456268"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#d0e8f2"
                       Grid.Row="0"
                       Grid.Column="1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text=""
                               FontSize="40"
                               TextColor="#456268"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}">
                        </Label>
                        <Label Text="尚未完成"
                               FontSize="14"
                               TextColor="#456268"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#d0e8f2"
                       Grid.Row="0"
                       Grid.Column="2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text=""
                               FontSize="40"
                               TextColor="#456268"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}">
                        </Label>
                        <Label Text="尚未完成"
                               FontSize="14"
                               TextColor="#456268"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#d0e8f2"
                       Grid.Row="1"
                       Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text=""
                               FontSize="40"
                               TextColor="#456268"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}">
                        </Label>
                        <Label Text="尚未完成"
                               FontSize="14"
                               TextColor="#456268"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#d0e8f2"
                       Grid.Row="1"
                       Grid.Column="1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text=""
                               FontSize="40"
                               TextColor="#456268"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}">
                        </Label>
                        <Label Text="尚未完成"
                               FontSize="14"
                               TextColor="#456268"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#d0e8f2"
                       Grid.Row="1"
                       Grid.Column="2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text=""
                               FontSize="40"
                               TextColor="#456268"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}">
                        </Label>
                        <Label Text="尚未完成"
                               FontSize="14"
                               TextColor="#456268"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#d0e8f2"
                       Grid.Row="2"
                       Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text=""
                               FontSize="40"
                               TextColor="#456268"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}">
                        </Label>
                        <Label Text="尚未完成"
                               FontSize="14"
                               TextColor="#456268"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#d0e8f2"
                       Grid.Row="2"
                       Grid.Column="1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding TapCommand}"
                                              CommandParameter="PrintManager"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#xf02f;"
                               FontSize="40"
                               TextColor="#456268"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}">
                        </Label>
                        <Label Text="打印机管理"
                               FontSize="14"
                               TextColor="#456268"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></Label>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#d0e8f2"
                       Grid.Row="2"
                       Grid.Column="2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                              Command="{Binding TapCommand}"
                                              CommandParameter="PrintManager"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#xf2f6;"
                               FontSize="40"
                               TextColor="#456268"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}">
                        </Label>
                        <Label Text="登录"
                               FontSize="14"
                               TextColor="#456268"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>     
            <StackLayout 
                Spacing="0" 
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                BackgroundColor="#d0e8f2"
                Padding="10">
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="&#xf508;" 
                           TextColor="#456268"
                           FontSize="14"
                           FontFamily="{StaticResource FontAwesomeSolid}"/>
                    <Label Text="{Binding UserName}" 
                           TextColor="#456268"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="&#xf1ad;" 
                       TextColor="#456268"
                       FontSize="14"
                       FontFamily="{StaticResource FontAwesomeSolid}"/>
                    <Label Text="{Binding CompanyName}" 
                           TextColor="#456268"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="EndAndExpand">
                    <Label Text="&#xf02f;" 
                       TextColor="#456268"
                       FontSize="14"
                       FontFamily="{StaticResource FontAwesomeSolid}"/>
                    <Label Text="{Binding PrintName}" 
                           TextColor="#456268"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>