Lims.Phone/Views/PrintManagerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lims.Phone.Views.PrintManagerPage"
             Title="打印机设备管理">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="扫描蓝牙打印机"
                   Margin="10"
                   BackgroundColor="#d0e8f2"
                   Command="{Binding GetDeviceListCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                  Binding="{Binding IsScanning}"
                                  Value="True">
                        <Setter Property="Text" Value="扫描停止"/>
                        <Setter Property="BackgroundColor" Value="IndianRed"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <ActivityIndicator IsRunning="{Binding IsScanning}"
                               IsVisible="{Binding IsScanning}"
                               HorizontalOptions="Center"
                               Color="#79a3b1"/>

            <ListView ItemsSource="{Binding Peripherals}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedPeripheral, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="ic_bluetooth.png"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"/>

                                <Label Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        TextColor="Black"/>

                                <Label Text="{Binding Uuid}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
